<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Who discovered electricity?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Benjamin Franklin"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/flashcard_add_question_button"
        android:layout_width="107dp"
        android:layout_height="76dp"
        android:layout_below="@+id/flashcard_question_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon_add"
        app:tint="@color/black" />

</RelativeLayout>