<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity"
    android:background="#58cc02">

    <EditText
        android:id="@+id/flashcard_question_edit_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/flashcard_answer_edit_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-106dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter New Question Here"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/flashcard_answer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="490dp"
        android:hint="Enter Answer Here"
        android:inputType="textMultiLine"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/flashcard_cancel_button"
        android:layout_width="89dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon_cancel"
        />

    <ImageView
        android:id="@+id/flashcard_save_button"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="47dp"
        android:layout_toStartOf="@+id/flashcard_cancel_button"
        android:src="@drawable/icon_save" />


</RelativeLayout>